# user-management-system

./: README.md  pom.xml
Push-Service/: pom.xml
Trace-Service/: pom.xml
Trace-Service/src/main/java/org/jacky/: Main.java
User-Common/: pom.xml
User-Common/src/main/java/org/jacky/: User.java  UserService.java
User-Service/: pom.xml
User-Service/src/main/java/org/jacky/: UserProviderApplication.java
User-Service/src/main/java/org/jacky/dao/: UserDao.java  UserModel.java
User-Service/src/main/java/org/jacky/impl/: UserServiceImpl.java
User-Service/src/main/resources/: SqlMapConfig.xml  application.yml
User-Service/src/main/resources/mapper/: UserMapper.xml
User-Web/: pom.xml
User-Web/src/main/java/org/jacky/: UserConsumerApplication.java
User-Web/src/main/resources/: application.yml
